<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 20px;
        }

        a {
            display: block;
            color: purple;
            text-decoration: none;
            font: size 90px;
            margin-bottom: 40px;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <a href="index3.html" target="_blank">Humidity</a>
    <a href="index6.html" target="_blank">Temperature</a>
    <a href="index7.html" target="_blank">Clouds</a>
    <a href="index9.html" target="_blank">Pressure</a>
</body>

</html>