<!DOCTYPE html>
<html>

<head>
  <title>List of States</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    li:last-child {
      border-bottom: none;
    }
  </style>
</head>

<body>
  <h1>List of States</h1>
  <ul id="stateList"></ul>

  <script>
    // Assuming you have an array of state names
    var states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"];

    var stateList = document.getElementById('stateList');

    // Loop through the array of states and create list items
    for (var i = 0; i < states.length; i++) {
      var li = document.createElement('li');
      li.textContent = states[i];
      stateList.appendChild(li);
    }
  </script>
</body>

</html>